# REQUIRED CONFIG
BOT_TOKEN = "5670298749:AAFWVqswqIO30N7vopz77AWPYkUfDUvRfXY"
GDRIVE_FOLDER_ID = "1G-GYByn2aJZKciIwH21-baojbw27ZJq7"
OWNER_ID =5623055023
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 69
TELEGRAM_API =15092260
TELEGRAM_HASH = "aa5d43581fe5ed04f3ef4298292857ab"

# OPTIONAL CONFIG
IS_TEAM_DRIVE = "true"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001712454857 -1001738587287"
SUDO_USERS = "5623055023"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://blisstreach.blisstreaque.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "true"
CMD_INDEX = "4"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "600"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1

# Update
UPSTREAM_REPO = "https://github.com/Farihaangel/Z-Mirror"
UPSTREAM_BRANCH = "VPS"
#Force_Sub
FSUB = ""
FSUB_CHANNEL_ID = ""
CHANNEL_USERNAME = ""

# Mirror
MIRROR_LOGS = "-1001508605653"
BOT_PM = "true"
FORCE_BOT_PM = ""

# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
LEECH_LOG = "-1001508605653"

# qBittorrent/Aria2c
BASE_URL_OF_BOT = "http://34.221.129.190"
SERVER_PORT = "80:80"
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = "https://blisstreach.blisstreaque.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://blisstreach.blisstreaque.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "u54BCCJQ"
MEGA_EMAIL_ID = "shazianoor060@gmail.com"
MEGA_PASSWORD = "shazi99##00"

# Gdtot
CRYPT = "SXB0ZTRMN2MvYkh1V0NFSTNLOGNCSGx4QmhMV0RwNVpLMXlReElGWFpiQT0%3D"

# Appdrive
APPDRIVE_EMAIL = "shazianoor060@gmail.com"
APPDRIVE_PASS = "shazi99##00"

# Size Limits
TORRENT_DIRECT_LIMIT = ""
LEECH_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = "2GB"
STORAGE_THRESHOLD = ""

# Telegraph UI
HTML = ""
TITLE_NAME = "💎Angel❤️"

# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
